2gey3"F2[Xb*>UD0N8(BS

1st thing

.0<cX&)yz?>`QHUFF+VYn]8h)"e!<F'qr19?GcM8g2}#`<y\$c~]xa)1!:%lM{$~M"[Yj5FKG|lhL

;J!d'bm'$cVlx!RZp@;1-[

JavaScript language 1.8

>[VBsDV51M,qAKm<ja]u>

Apples, bErries, oraNges

Hello world!

45 TestS
f!{IGU9#gQb<uQ4tT?++BY+<,2[ g5ISbZB_H=>m]y/yJ2k].c
14txXkv}YJMjaRrPp$]G{T-k]
l4e6VXpeF-$M#c(XrIGE#/

_.~DJO+x]wGd0fUs9&v}

K#RhwXb>`*M&hki Hg5:)>iSImqDwNf:b

Ml5{K3?Ew-9\N0b(S]M$OY?GjOu;!4;te_=e5>~=(G|wHoet\,h1Cz`FshR5d(LD<^:s{K2~wjM'

SLA0{vl,"=4E?rWvnU//g5!S.GI9t,#r

g]qKxemf-rttAv8fni'.qhe[JMo

}1ce"'!~?}W4'@YB&b[>kNkK$*Y//BL

@J|,5+A9SKp&8z{mW3y]BSi)^sSZ`.JW J6vAbmTs6eNf|Z}sI#~HXJ1+^6zqy^

A letter

J_:~qFbL$|W!]u<HGzI+`5nH3{3<tm{,9"*,lrMGfd1YaVhE"KS\L?Zztm{,9,lrMGfd1YaVhEKSLZz